.container .card {
	position: relative;
	width: 300px;
	height: 400px;
	background: rgb(41, 41, 41);
    border: 1px solid grey;
	margin: 20px;
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
    -webkit-box-shadow: 0px 0px 50px 1px rgba(255,255,255,0.6);
    -moz-box-shadow: 0px 0px 50px 1px rgba(255,255,255,0.6);
    box-shadow: 0px 0px 50px 1px rgba(255,255,255,0.6);
}

.container .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container .card:hover .content {
	transform: translateY(-70px);
}

.container .card .content .contentBx {
    text-align: center;
}

.container .card .content .contentBx i {
    padding-bottom: 30px;
}

.container .card .content .imgBx {
	position: relative;
	width: 150px;
	height: 150px;
	overflow: hidden;
}

.container .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container .card .content .contentBx h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

.container .card .sci {
	position: absolute;
	bottom: 55px;
	display: flex;
}

.container .card .sci div {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
    text-align: center;
}

.container .card:hover .sci div {
	transform: translateY(0px);
	opacity: 1;
}

.container .card .sci div p {
	color: #fff;
	font-size: 20px;
}